<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      h1 {
        background: rgb(48, 95, 48);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        color: white;
        margin: 0%;
      }
      body {
        margin: 0%;
      }
      table {
        padding: 8px;
      }

      a {
        color: red;
      }
      a:hover {
        color: rgb(48, 95, 48);
      }
      img {
        border-radius: 12px;
      }
      li {
        color: rgb(48, 95, 48);
      }
      li:hover {
        color: red;
      }
      footer {
        background: black;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
      }
      p{
        padding:8px;
        font-size:x-large
      }

    </style>
  </head>
    <body>
     <h1 align="center">Home Work</h1>

    
           <img src="https://picsum.photos/300/200?random=1" />
           <img src="https://picsum.photos/300/200?random=2" />
           <img src="https://picsum.photos/300/200?random=3" />
        
           <img src="https://picsum.photos/300/200?random=4" />
          
       <a href="/">New pictures</a>
    
    <footer>
      <p>Dmitriy Vunder</p>
   </body>
</html>
